app/templates/index.jade
doctype html
html
    head
        title Magical Bedroom Products
        meta(name="viewport", content="width=device-width, initial-scale=1")
        link(href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700', rel='stylesheet', type='text/css')
        link(rel='stylesheet', href='/css/stylesheet.css')

    body.container
        .products.js-products

        .minicart.js-minicart
            h3 Cart
            .minicart__count.js-minicart__count 0
            .minicart__items.js-minicart__items
            .minicart__total.js-minicart__total $0

        script(src="/js/bundle.js")

public/index.html
<!DOCTYPE html><html><head><title>Magical Bedroom Products</title><meta name="viewport" content="width=device-width, initial-scale=1"><link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700" rel="stylesheet" type="text/css"><link rel="stylesheet" href="/css/stylesheet.css"></head><body class="container"><div class="products js-products"></div><div class="minicart js-minicart"><h3>Cart</h3><div class="minicart__count js-minicart__count">0</div><div class="minicart__items js-minicart__items"></div><div class="minicart__total js-minicart__total">$0</div></div><script src="/js/bundle.js"></script></body></html>
